#####################
# General Variables #
#####################
VITE_PORT=5173
VITE_API_URL=https://3ruq57b5j7.execute-api.us-east-1.amazonaws.com/v1
VITE_LOG_URL=http://localhost:51234
VITE_APP_BASE_NAME = /free


VITE_AWS_PROJECT_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_Mp4QcU6wn
VITE_AWS_WEB_CLIENT_ID=2o7lji5p0rgifnrgiptlliadqd
VITE_AWS_COGNITO_DOMAINAME=us-east-1mp4qcu6wn.auth.us-east-1.amazoncognito.com

https://us-east-1mp4qcu6wn.auth.us-east-1.amazoncognito.com

https://us-east-1mp4qcu6wn.auth.us-east-1.amazoncognito.com/oauth2/idpresponse