#####################
# General Variables #
#####################
VITE_PORT=5173
VITE_API_URL=https://3ruq57b5j7.execute-api.us-east-1.amazonaws.com/v1
VITE_LOG_URL=http://localhost:51234
VITE_APP_BASE_NAME = /free

VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_Fm17e6W7Y
VITE_COGNITO_CLIENT_ID=2mf6340m260m3fmqt4g3j7uj4s